server {
    listen 8080 default_server;

    # Specify a charset
    charset utf-8;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    location ~ {
        proxy_pass http://webserver:8080;
    }
}
